<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo-name">
                <div class="nav-logo">
                    <div class="logo"></div>
                </div>
                <div class="name"></div>
            </div>
            <div class="nav-items">
                <span class="background" id="background"></span>
                <a href="#aboutus">
                    <span class="material-symbols-outlined">About Us</span>
                </a>
                <a href="#contactus">
                    <span class="material-symbols-outlined">Contact Us</span>
                </a>
                <a href="profile.html"><i class="fa-solid fa-user" style="color: #1282A2;"></i></a>
            </div>
        </div>
    </header>
    <h1 id="welcome-message"></h1>
    <section id="aboutus"></section>
    <section id="contactus"></section>

    <script></script>
</body>